.projects-grid {
    --min-card-width: 280px;

    display: grid;
    gap: var(--spacing-lg);
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(var(--min-card-width), 1fr));
    margin-top: var(--spacing-lg);
}

.project-card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    border: var(--border-medium);
    border-radius: var(--border-radius-default);
    background: var(--color-bg-content);
    box-shadow: var(--box-shadow-medium);
    transition: transform .3s ease, box-shadow .3s ease, background-color .3s ease;
    overflow: hidden;
    background-color: var(--color-bg-body);
    margin-right: 8px;
}

.project-card-link {
    display: flex;
    flex-direction: column;
    height: 100%;
    text-decoration: none;
    color: inherit;
}

.project-card:focus-within,
.project-card:hover {
    background-color: var(--color-orange-accent);
    box-shadow: 12px 12px 0 var(--color-black);
    transform: translate(-4px, -4px);
}

.project-card-image-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-pink-accent);
    overflow: hidden;
    aspect-ratio: 16/9;
    border-bottom: var(--border-medium);
}

.project-card-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: var(--spacing-sm);
    border: none !important;
    background: transparent !important;
    box-shadow: none !important;
}

.project-card-placeholder {
    padding: var(--spacing-sm);
    font-family: var(--font-secondary);
    font-size: var(--fs-sm);
    color: var(--color-black);
}

.project-card-body {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    color: var(--color-black)
}

.project-card-title {
    margin: 0;
    font-size: var(--fs-md);
    line-height: 1.2;
}

.project-card-description {
    margin: 0;
    font-size: var(--fs-sm);
    line-height: 1.4;
}

.project-card-cta {
    font-family: var(--font-secondary);
    font-size: var(--fs-xs);
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: auto;
}

@media (width <=640px) {
    .projects-grid {
        --min-card-width: 220px;

        gap: var(--spacing-md);
    }

    .project-card-title {
        font-size: var(--fs-base);
    }
}